apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eobr05lwd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eobr05lwd-java-quarkus-gitops